<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paragen.css">
    <title>paragrapg generator</title>
</head>
<body>
    <div class="container">
        <h1>Pahragraph Generator</h1>

    <div id="main">
        <input type="number" id="inp" placeholder="Enter any number">
        <button id="btn" onclick="genpara()">Generate</button>

        <p class="para">Given pahragraph look likes</p>
    </div>
    </div>

    <script src="./paragen.js"></script>
</body>
</html>